apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'


def RELEASE_KEYSTORE = ".android/wtm/release.keystore"
android {
    signingConfigs {
        debug {
            storeFile file("../config/debug.keystore")
        }
        release {
            storeFile file(System.getenv("HOME") + RELEASE_KEYSTORE)
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.montreal.wtm"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 5
        versionName "2.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            print System.getenv("HOME") + RELEASE_KEYSTORE
        }
        debug {
            minifyEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    productFlavors {
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //    implementation 'com.android.support:appcompat-v7:'+rootProject.supportLibVersion

//        implementation 'com.jakewharton.timber:timber:4.6.1'

    //    implementation 'com.android.support:design:'+rootProject.supportLibVersion
//    implementation 'com.android.support:support-core-utils:' + rootProject.supportLibVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion

        implementation 'com.google.firebase:firebase-config:11.4.2'

        implementation 'com.google.firebase:firebase-database:11.4.2'

        implementation 'com.google.firebase:firebase-storage:11.4.2'

        implementation 'com.google.firebase:firebase-auth:11.4.2'

        implementation 'com.firebaseui:firebase-ui-auth:3.1.0'

        implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

        implementation 'com.twitter.sdk.android:tweet-ui:3.1.1'

        implementation 'com.twitter.sdk.android:tweet-composer:3.1.1'

        implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'

        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

        implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

        implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {

            transitive = true;

        }

        implementation 'androidx.navigation:navigation-fragment:2.1.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'


    testImplementation 'junit:junit:4.12'

//        androidTestImplementation 'com.android.support.test:runner:1.0.1'

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //
    implementation 'androidx.navigation:navigation-ui:2.1.0'
}

configurations.all {
    resolutionStrategy {
        force 'asm:asm-all:3.3.1', 'commons-io:commons-io:1.4', 'com.parse.bolts:bolts-android:1.+'
    }
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'
