apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


def RELEASE_KEYSTORE = ".android/wtm/release.keystore"
android {
  signingConfigs {
    debug {
      storeFile file("../config/debug.keystore")
    }
    release {
      storeFile file(System.getenv("HOME") + RELEASE_KEYSTORE)
    }
  }
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.montreal.wtm"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 2
    versionName "2.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      print System.getenv("HOME") + RELEASE_KEYSTORE
    }
    debug {
      minifyEnabled false
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.jakewharton.timber:timber:4.6.1'
  compile 'com.android.support:design:26.1.0'
  compile "com.android.support:support-core-utils:26.1.0"
  
  
  compile 'com.google.firebase:firebase-config:11.4.2'
  implementation 'com.google.firebase:firebase-database:11.4.2'
  implementation 'com.google.firebase:firebase-storage:11.4.2'
  implementation 'com.google.firebase:firebase-auth:11.4.2'
  compile 'com.firebaseui:firebase-ui-auth:3.1.0'



  compile 'com.twitter.sdk.android:twitter-core:3.1.1'
  compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
  compile 'com.twitter.sdk.android:tweet-composer:3.1.1'

  compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'



  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

  compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
    transitive = true;
  }

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}



apply plugin: 'com.google.gms.google-services'