<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_program"
            android:icon="@drawable/ic_event_black_24dp"
            android:menuCategory="container"
            android:title="@string/program" />
        <item
            android:id="@+id/nav_speakers"
            android:icon="@drawable/ic_group_black_24px"
            android:menuCategory="container"

            android:title="@string/speakers" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_sponsor"
            android:menuCategory="container"

            android:title="@string/sponsors" />
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_info_black_24px"
            android:menuCategory="container"

            android:title="@string/information" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_place_black_24dp"
            android:menuCategory="container"

            android:title="@string/location" />

        <item
            android:id="@+id/nav_twitter"
            android:icon="@drawable/ic_twitter_box"
            android:menuCategory="container"

            android:title="@string/twitter" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:menuCategory="container"

            android:title="@string/sign_in" />
       
    </group>

</menu>
