<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.SpeakerActivity"
    tools:showIn="@layout/speaker_activity"
    android:paddingTop="@dimen/material_base_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/speaker_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_base_half_margin"
            style="@style/TextAppearance.AppCompat.Title.Wtm"
            tools:text="Speaker"
            />

        <TextView
            android:id="@+id/speaker_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Body1.Wtm"
            tools:text="@string/lorem_ipsum"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/talk_row"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>