<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/material_base_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.TalkActivity"
    tools:showIn="@layout/talk_activity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/talk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Talk title"
            style="@style/TextAppearance.AppCompat.Title.Wtm"
            />

        <TextView
            android:id="@+id/talk_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/lorem_ipsum"
            style="@style/TextAppearance.AppCompat.Body1.Wtm"
            />

        <LinearLayout
            android:id="@+id/speaker_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/silver"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speakers"
                style="@style/TextAppearance.AppCompat.Title.Wtm"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/speakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/speaker_row"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>