<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/blueBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:paddingBottom="30dp"
        android:paddingTop="10dp">

        <ProgressBar
            android:id="@+id/pgLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pgLoading"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp"
            android:padding="@dimen/material_base_margin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/body2"
            android:visibility="invisible"
            tools:text="Active" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/default_error_message"
        android:padding="@dimen/material_base_margin"
        android:textSize="@dimen/body2"
        android:textColor="@android:color/white"
        android:visibility="invisible" />


    <Button
        android:id="@+id/btRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/material_base_margin"
        android:text="@string/retry_connection"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

</RelativeLayout>